# apps

./: .gitignore
back/: pom.xml
back/src/main/java/fr/sebaurel/apps/: AppsApplication.java  ServletInitializer.java
back/src/main/java/fr/sebaurel/apps/config/: WebConfig.java
back/src/main/java/fr/sebaurel/apps/controller/: AccountCtrl.java  AlimentCtrl.java  ArticleCtrl.java  CategorieCtrl.java  CommentaireCtrl.java  IngredientCtrl.java  PhotoCtrl.java  RecetteCtrl.java  UniteCtrl.java  UtilisateurCtrl.java
back/src/main/java/fr/sebaurel/apps/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
back/src/main/java/fr/sebaurel/apps/model/: Aliment.java  Article.java  CaptchaResponse.java  Categorie.java  Commentaire.java  ElementCollectionsRecette.java  Etape.java  Ingredient.java  Photo.java  Recette.java  Role.java  Unite.java  Utilisateur.java  VerificationToken.java
back/src/main/java/fr/sebaurel/apps/repository/: AlimentRepo.java  ArticleRepo.java  CategorieRepo.java  CommentaireRepo.java  EtapeRepo.java  IngredientRepo.java  PhotoRepo.java  RecetteRepo.java  UniteRepo.java  UtilisateurRepo.java  VerificationTokenRepo.java
back/src/main/java/fr/sebaurel/apps/service/: AlimentSrv.java  ArticleSrv.java  CaptchaSrv.java  CategorieSrv.java  CommentaireSrv.java  EtapeSrv.java  IngredientSrv.java  MailSrv.java  PhotoSrv.java  RecetteSrv.java  UniteSrv.java  UtilisateurSrv.java
back/src/main/java/fr/sebaurel/apps/util/: CollectionsSort.java  Controle.java  CustomException.java  RecetteSerializer.java  RecettesSerializer.java  UtilisateurSerializer.java
back/src/main/java/fr/sebaurel/apps17/: Apps17Application.java  ServletInitializer.java
back/src/main/java/fr/sebaurel/apps17/config/: MyCustomDsl.java  WebConfig.java
back/src/main/java/fr/sebaurel/apps17/controller/: AccountCtrl.java  AlimentCtrl.java  ArticleCtrl.java  CategorieCtrl.java  CommentaireCtrl.java  IngredientCtrl.java  PhotoCtrl.java  RecetteCtrl.java  UniteCtrl.java  UtilisateurCtrl.java
back/src/main/java/fr/sebaurel/apps17/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
back/src/main/java/fr/sebaurel/apps17/model/: Aliment.java  Article.java  CaptchaResponse.java  Categorie.java  Commentaire.java  ElementCollectionsRecette.java  Etape.java  Ingredient.java  Photo.java  Recette.java  Role.java  Unite.java  Utilisateur.java  VerificationToken.java
back/src/main/java/fr/sebaurel/apps17/repository/: AlimentRepo.java  ArticleRepo.java  CategorieRepo.java  CommentaireRepo.java  EtapeRepo.java  IngredientRepo.java  PhotoRepo.java  RecetteRepo.java  UniteRepo.java  UtilisateurRepo.java  VerificationTokenRepo.java
back/src/main/java/fr/sebaurel/apps17/service/: AlimentSrv.java  ArticleSrv.java  CaptchaSrv.java  CategorieSrv.java  CommentaireSrv.java  EtapeSrv.java  IngredientSrv.java  MailSrv.java  PhotoSrv.java  RecetteSrv.java  UniteSrv.java  UtilisateurSrv.java
back/src/main/java/fr/sebaurel/apps17/util/: Controle.java  CustomException.java  RecetteSerializer.java  RecettesSerializer.java  UtilisateurSerializer.java
back/src/main/resources/: .gitignore
back/src/test/java/fr/sebaurel/apps/: AppsApplicationTests.java  UtilisateurCtrlTests.java  UtilisateurSrvTests.java
back/src/test/java/fr/sebaurel/apps17/: Apps17ApplicationTests.java
front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html  styles.scss  test.ts
front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/components/aliment-form/: aliment-form.component.html  aliment-form.component.spec.ts  aliment-form.component.ts
front/src/app/components/article/: article.component.html  article.component.ts
front/src/app/components/article-form/: article-form.component.html  article-form.component.ts
front/src/app/components/commentaire/: commentaire.component.html  commentaire.component.scss  commentaire.component.ts
front/src/app/components/contact/: contact.component.html  contact.component.scss  contact.component.ts
front/src/app/components/container/: container.component.html  container.component.ts
front/src/app/components/home/: home.component.html  (+2 more)
front/src/app/jwtAuthorization/: error.interceptor.ts  jwt.interceptor.ts  url.permission.ts
front/src/app/model/: aliment.model.ts  article.model.ts  commentaire.model.ts  etape.model.ts  ingredient.model.ts  photo.model.ts  recette.model.ts  utilisateur.model.ts
front/src/app/models/: commentaire.model.ts
front/src/app/services/: account.service.ts  aliment.service.ts  article.service.ts  auth.service.ts  commentaire.service.ts  enum.service.ts  pageable.service.spec.ts  pageable.service.ts  photo.service.ts  previous-route.service.ts  print.service.ts  recette.service.ts  upload-file.service.ts  utilisateur.service.ts
front/src/app/util/: form.util.ts  pagination-page.ts  photo.util.ts
front/src/assets/css/: custom-styles.css  prettyPhoto.css
front/src/environments/: environment.prod.ts  environment.ts
sql/: dump (1).sql  sauvegarde appart.sebaurel.fr 2020-03-31.sql
(+183 files in other folders)
